import pandas as pd
import os
import re


def get_files(config):
    '''
    retrieves the path to all the files in the sample_sheet
    outputs the necessary dataframes in a df dictionary for easy access

    ## trying to create ONEBIG dataframe for all data access
    '''

    FASTQFOLDER="picard/fastq/"

    demulti=config['setup']['demulti']

    # folder_list
    folder_list = config['inputdirs']
    # check whether single folder or folder list
    if (len(folder_list[0]) == 1): # that means it is a string
        folder_list = [folder_list]
    

    # get the mutation file
    mut_sheet = config['samples']['mutation_sheet']
    # check full path or append path to scriptdir
    if not mut_sheet.startswith('/'):
        mut_sheet = os.path.join(snakedir, mut_sheet)
    # import the mutation sheet (with file extension check)
    if os.path.splitext(mut_sheet)[1] == ".xlsx":
        show_output(
            f"Reading excel mutation list {mut_sheet}"
        )
        mut_df = pd.read_excel(mut_sheet)
    else:
        show_output(
            f"Reading csv mutation list {mut_sheet}"
        )
        mut_df = pd.read_csv(mut_sheet, sep='\t')


    # if demulti is true, sample_df is taken from the sample_sheet and the fastq_paths are inferred from list
    if demulti:
        # sample_sheet
        sample_sheet = config['samples']['sample_sheet']
        # check full path or append path to scriptdir
        if not sample_sheet.startswith('/'):
            sample_sheet = os.path.join(snakedir, sample_sheet)
        show_output(
            f"Reading sample sheet {sample_sheet}"
        )
        sample_df = sheet2df(sample_sheet)
        sample_df['samples_index'] = "samples"

        if config['setup']['check_all_indices']:
            # get the permutated index files
            index_file = config['samples']['index_file']
            if not index_file.startswith('/'):
                index_file = os.path.join(snakedir, index_file)
            all_indices_df = index_permutator(index_file)

            all_indices_df['samples_index'] = "index"

            sample_df = pd.concat([sample_df, all_indices_df])
        # apply the fastq paths known to be in the FASTQFOLDER
        sample_df['R1'] = FASTQFOLDER + sample_df.index + ".1.fastq.gz"
        sample_df['sR1'] = FASTQFOLDER + sample_df.index + ".1.fastq.gz"
        if config['setup']['PE']:
            sample_df['R2'] = FASTQFOLDER + sample_df.index + ".2.fastq.gz"
            sample_df['sR2'] = FASTQFOLDER + sample_df.index + ".2.fastq.gz"

        # merge with index of sample_df
        mut_df = mut_df.merge(sample_df.loc[:, []], left_on="sample", right_index=True)
        return mut_df, sample_df


    #### GO on for no demulti

    # get the samples from the mutation df
    samples = mut_df.groupby('sample').first().iloc[:,:1]
    # for fastq files:
    fastq_list = []
    short_list = []
    # cycle through the input folders and look for matching fastq files
    for input_folder in folder_list:
        for folder, _, files in os.walk(input_folder):
            for file in files:
                if '.fastq.' in file and '.md5' not in file and 'trim' not in file and 'sub' not in file:
                    fastq_list.append(os.path.join(folder, file))

    def get_fastq_paths(row, fastq_list=None):
        '''
        go through the sample list and find the respective read and index fastqs in the respective fastq_list
        '''

        # get the nomenclature for the fastq files from config
        read1 = 'R1'
        read2 = 'R2'
        index = config['samples']['umi_barcode'] if config['samples']['umi_barcode'] else None

        for f in fastq_list:
            # get the basename
            base_file = os.path.basename(f)
            if base_file.startswith(f"{row.name}_"):
                if index:
                    if f'_{index}' in base_file:
                        row['index'] = f
                elif f'_{read1}_' in base_file:
                    row['R1'] = f
                    row['sR1'] = base_file
                elif f'_{read2}_' in base_file:
                    row['R2'] = f
                    row['sR2'] = base_file
        cols = ['R1', 'R2', 'sR1', 'sR2']
        if config['samples']['umi_barcode']:
            cols.append(onfig['samples']['umi_barcode'])
        return row.reindex(cols)

    sample_df = samples.apply(get_fastq_paths, axis=1, fastq_list=fastq_list)


    # ########## DEBUG #################
    # print(short_df)
    # print(fastq_df)
    # ##################################

    # reduce mut_df to samples in sample_df
    # merge with index of sample_df
    mut_df = mut_df.merge(sample_df.loc[:, []], left_on="sample", right_index=True)
    return mut_df, sample_df


def get_fastq(w):
    '''
    returns fastq path from wildcards sample and read
    '''

    return sample_df.loc[w.sample, w.read]


# ###################### FASTQC ###########################
def get_fastqc_list(w):
    '''
    returns the complete list of required fastqc files depending on trim option
    '''
    reads = ['R1', 'R2'] if config['setup']['PE'] else ['R1']
    
    si = w.samples_index
    fastqc_list = [f"fastqc/{s}_{r}_fastqc.zip" for s in sample_df.query('samples_index == @si').index for r in reads]
    return fastqc_list


# ###################### ubamXT #########################################
def get_FastqToSam_input(w):
    '''
    get the right fastq input for ubamXT
    '''

    reads = ['R1', 'R2'] if config['setup']['PE'] else ['R1']
    
    # add the index read, if UMIs are involved
    if config['setup']['UMI']:
        reads.append('index')

    return sample_df.loc[w.sample, reads]


# ############## INDEL REALIGNER ######################
def get_IR_input(w):
    '''
    complex sample switch depending on pipeline settings
    !!!! ELABORATE
    if UMIs are used, do not dedup before the UMI-filtering steps (if active)
    if UMI-filter is inactive, just dedup using umis
    if no UMIs are used, just mark_dups before realigning
    '''

    if config['setup']['UMI']:
        if config['UMI_filter']['run']:
            bam = f"mapped/{w.sample}.bam"
        else:
            bam = f"umi_deduped/{w.sample}.bam"
    else:
        bam = f"deduped/{w.sample}.bam"
    return {'bam': bam}

###### GENERAL UTILITY ##################################
def full_path(file):

    '''
    returns the full path to a reference
    '''

    build = config['ref']['build']
    full_ref_path = os.path.join(config['paths']['mystatic'], config['ref'][build][file])
    return full_ref_path


################### LEGACY ######################################

# def full_path(file):

#     '''
#     returns the full path to a reference
#     '''

#     build = config['ref']['build']
#     full_ref_path = os.path.join(config['paths']['mystatic'], config['ref'][build][file])
#     return full_ref_path


# def static_path(file):
#     '''
#     returns the absolute path when given relative to static folder
#     '''

#     return os.path.join(config['paths']['mystatic'], file)


# def get_fastq_origin(w):
#     '''
#     returns the path to the original fastq file
#     '''
#     path = os.path.join(config['inputdir'], "fastq")
#     return f"{path}/{w.sample}_{w.type}_R{w.read}.fastq"


# def get_fastq_link(w):
#     '''
#     returns the path to the fastq-symlink in the work directory
#     '''
#     return f"fastq/{w.sample}_{w.type}_R{w.read}.fastq"


# def get_fastq_pair(w):
#     return [f"fastq/{w.sample}_{w.type}_R{read}.fastq" for read in [1, 2]]
