

# ##################### insert size QC ##############################################
rule insert_metrix:
    input:
        bam = "mapped/{sample}.bam"
    output:
        metric = "insert_metrics/{sample}.metrics",
        pdf = "insert_metrics/{sample}.metrics.pdf"
    conda:
        f"../{config['envs']}/picard-env.yml"

    threads: config['bam_metrix']['threads']
    shell:
        "picard CollectInsertSizeMetrics I={input.bam} O={output.metric} H={output.pdf} M=0.5"


rule insert_multiQC:
    input:
        expand("insert_metrics/{samples}.metrics", samples=sample_df.index)
    output:
        "QC/insertQC.html"
    conda:
        f"../{config['envs']}/fastQC-env.yml"
    threads: 2
    shell:
        "multiqc -f -o QC/ -n insertQC --interactive insert_metrics/; "