import os
from subprocess import check_call as run
from datetime import datetime as dt
import pandas as pd

ansii_colors = {
    "magenta": "[1;35;2m",
    "green": "[1;9;2m",
    "red": "[1;31;1m",
    "cyan": "[1;36;1m",
    "gray": "[1;30;1m",
    "black": "[0m",
}

colors = {
    "process": ansii_colors["green"],
    "time": ansii_colors["magenta"],
    "normal": ansii_colors["gray"],
    "warning": ansii_colors["red"],
    "success": ansii_colors["cyan"],
}


def show_output(text, color="normal", multi=False, time=True, **kwargs):
    """
    get colored output to the terminal
    """
    time = (
        f"\033{colors['time']}{dt.now().strftime('%H:%M:%S')}\033[0m : " if time else ""
    )
    proc = f"\033{colors['process']}Process {os.getpid()}\033[0m : " if multi else ""
    text = f"\033{colors[color]}{text}\033[0m"
    print(time + proc + text, **kwargs)


def show_command(command, list=False, multi=True, **kwargs):
    """
    prints the command line if debugging is active
    """

    proc = f"\033[92mProcess {os.getpid()}\033[0m : " if multi else ""
    if list:
        command = f"\033[1m$ {' '.join(command)}\033[0m"
    else:
        command = f"\033[1m$ {command}\033[0m"
    print(proc + command, **kwargs)
    return


def run_cmd(cmd, multi=False):
    show_command(cmd, multi=multi)
    exit = run(cmd, shell=True)
    return exit == 0


def get_chrom_list(config):
    """
    returns a list of all valid chromosomes determined by build version
    """

    # switch for use of "chr"-prefix
    chrom = "chr" if config["ref"]["build"] == "hg38" else ""
    return [f"{chrom}{c+1}" for c in range(22)] + ["chrX", "chrY"]


def sort_df(df, cols={"Chr": True, "Start": True}):
    """
    helper for sorting dfs for chromosomes using Chr, Start + cols in cols
    """
    # make Chr column categorical for sorting .. and sort
    chrom_list = [f"chr{i}" for i in range(23)] + ["chrX", "chrY"]

    df["Chr"] = pd.Categorical(df["Chr"], chrom_list)
    return df.sort_values(list(cols.keys()), ascending=list(cols.values()))



def reduce_regions(bed_df, padding):
    '''
    takes a mutation list and returns a region list using padding
    overlapping regions are reduced to one using the gap strategy
    '''
    
    dfs = []
    for chrom in bed_df['Chr'].unique():
        df = bed_df.query('Chr == @chrom')
        df = df.sort_values('Start')
        # add the padding
        df['Start'] = df['Start'] - padding
        df['End'] = df['End'] + padding
        # find the break points
        # if Start is greater than previous End (using shift), this is a gap --> df['gap'] = 1
        df['gap'] = df['Start'].gt(df['End'].shift()).astype('int')
        # id different reads according to gap
        # cumulative sum does not increase at df['gap'] == 0 and so these consecutive stretches are grouped together
        df['gap'] = df['gap'].cumsum()
        # groupby the coverage break group and condense individual coverage islands
        # agg has to contain the neccessary shared columns TransLength because it is needed for coverage computation
        df = df.groupby('gap').agg({'Chr': 'first', 'Start': 'min', 'End': 'max'})
        dfs.append(df.reset_index('gap').drop(columns='gap'))
    bed_df = sort_df(pd.concat(dfs))
    return bed_df
    

def mut2bed(df, padding=0, zero_based=True):
    '''
    takes a mutation df
    if Ref/Alt columns are there, adjust Start and End to one position for SNP:
    if regions are given, collapse overlapping regions
    return sorted df
    '''

    if 'Ref' in df.columns and 'Alt' in df.columns:
        # adjust the coords
        df['Start'] = df['Start'] - (df['Alt'] == "-")
        # for indels, 
        df['End'] = df['Start']
    
    # add End column if not given
    if not 'End' in df.columns:
        df.loc[:, 'End'] = df['Start']
    # get the bedfile with padded and collapsed regions
    
    bed_df = reduce_regions(df, padding)
    # perform the bed shift for 0-based output
    bed_df.loc[:, 'Start'] = bed_df['Start'] - zero_based
    return bed_df


def get_coverage_bedfile(mut_df, folder='', pad=10):
    '''
    get_bedfile maker: partial function usable as callback in params
    '''

    def get_bedfile(sample):
        '''
        selects the sample from mut_df
        extracts InsertRange into Start, End and returns a collapsed bed-file
        '''
        
        df = mut_df.query('sample == @sample').loc[:, 'Chr':]
        df[['Start', 'End']] = df['InsertRange'].str.extract(r"chr[0-9XY]+:([0-9]+)-([0-9]+)")
        for col in ['Start', 'End']:
            df.loc[:, col] = df[col].astype(int)
        df = df[['Chr', 'Start', 'End']]
        bed_df = mut2bed(df, padding=pad)
        bed_file = os.path.join(folder, f"{sample}.cov.bed")
        bed_df.to_csv(bed_file, sep='\t', index=False, header=None)
        return bed_file
    return get_bedfile


def get_snp_bedfile(mut_df, folder=''):
    '''
    get_bedfile maker: partial function usable as callback in params
    '''

    if not os.path.isdir(folder):
        os.makedirs(folder)

    def get_bedfile(w):
        '''
        selects the sample from mut_df and returns a bed-file for samtools
        '''
        # print('BED', w.sample, w.folder)
        sample = w.sample
        df = mut_df.query('sample == @sample').loc[:, 'Chr':]
        df = df[['Chr', 'Start', 'End', 'Ref', 'Alt']]
        bed_df = mut2bed(df, padding=0)

        ##### DEBUG #################
        # print("BEDDF SAMPLE", sample, "\n",bed_df)
        ##### DEBUG #################
        
        bed_file = os.path.join(folder, f"{sample}.snp.bed")
        # write to bed file if it is not there
        if not os.path.isfile(bed_file):
            bed_df.to_csv(bed_file, sep='\t', index=False, header=None)
        return bed_file
    return get_bedfile
